<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Headings and Paragraphs</title>
</head>
<body>
    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta odit dolorum sequi architecto, perspiciatis est saepe fugit recusandae quos qui ducimus ratione magni voluptatibus itaque corporis amet iste nemo commodi. Veniam blanditiis, incidunt nemo quos assumenda aliquid et. Dolorum sequi velit quos obcaecati, ut quaerat omnis reiciendis quis minus tempore qui fugit necessitatibus doloribus laborum, aperiam molestiae? Officia consectetur inventore, minus vitae velit hic minima quisquam iusto laudantium dolorum nobis, placeat facere sequi, modi recusandae praesentium ex ipsam ea veritatis sed quasi. Quibusdam totam sequi nemo, expedita a nam? Atque consequatur a amet? Beatae nihil numquam voluptatum molestias unde.</p>
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur, molestias sint assumenda unde impedit, libero facere explicabo vel perferendis doloremque veritatis recusandae tempore ullam officiis magni, maxime animi ut odit quas ipsum ratione modi tempora possimus! Minima quibusdam dignissimos quas nobis? Odio tempora cum beatae voluptatem rem at a sit praesentium architecto necessitatibus, dolores minima possimus consequatur esse labore recusandae, ratione sapiente quaerat. Eligendi dicta non minus nulla est eveniet ducimus nesciunt iusto. Natus dolor nam blanditiis eaque doloribus eligendi iusto, maxime veniam, debitis provident cumque. Saepe, non, quia cupiditate natus consequatur accusantium odio dolorum officia cumque facere ad?</p>
    <h2>Java Script</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magni? A doloremque numquam autem doloribus blanditiis? Reprehenderit incidunt asperiores minus officia! Atque, ducimus velit? Dignissimos, temporibus. Cumque nulla dolorum corporis molestiae? Non culpa vitae ipsum dignissimos nihil sit, eaque ab dicta illo inventore cum ex voluptas accusantium nulla magni, dolore, incidunt ipsam reprehenderit molestiae quia! Sint hic deleniti quia architecto harum. Dolores corrupti eum nulla neque eius! Perferendis alias exercitationem velit ex iure, accusantium culpa, sit ducimus quod quae eveniet nesciunt quasi tempore ipsam expedita blanditiis enim. Animi eaque, delectus sunt hic consectetur dolorum quidem? Voluptas obcaecati harum odit fuga.</p>
</body>
</html>